.header {
	background: #122331;
	position: relative;
	max-width: 80vw;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	z-index: 1;
	a {
		text-decoration: none;
		color: #fff;
	}
	ul {
		list-style: none;
	}
}
.logo {
	font-size: 2rem;
}
.menu-items {
	display: flex;
	align-items: center;
	li {
		padding: 0.5rem 1rem;
		transition: background 0.3s ease-in;
		&:hover {
			background-color: #ff652f;
		}
	}	
}
.dropdown {
	position: relative;
	&:hover {
		.dropdown-menu {
			top: 34px;
			opacity: 1;
			visibility: visible;
		}
	}
	&-right:hover {
		.menu-right {
			left: 100%;
			opacity: 1;
			visibility: visible;
		}
	}
	&-menu,
	.menu-right {
		position: absolute;
		background: #122331;
		width: 100%;
		top: 60px;
		left: 0;
		opacity: 0;
		visibility: hidden;
		padding-left: 0;
		transition: all 0.3s ease;
	}
}
.menu {
	&-item {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	&-items {
		li:hover {
			.mega-menu {
				top: 60px;
				opacity: 1;
				visibility: visible;
			}
		}
	}
	&-right {
		top: 0;
		left: 110%;
	}
}
.mega {
	&-links {
		border-left: 1px solid #1a3246;
		padding-left: 0;
		li {
			padding: 0 1rem;
		}
		a {
			padding: 0 1rem;
		}
	}
	&-menu {
		position: absolute;
		left: 0;
		width: 80vw;
		top: 80px;
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease;
		.content {
			background: #122331;
			padding: 1rem;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;
			width: 100%;
			justify-content: space-between;
			.col {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				line-height: 3rem;
				&:hover {
					color: #ff652f;
				}
				img {
					width: 100%;
					transition: transform 0.3s ease-in-out;
				}
				h2 {
					color: #ff652f;
					font-size: 1.2rem;
					line-height: 3rem;
					font-weight: bold;
				}
				p {
					line-height: 1.2rem;
				}
				.img-wrapper {
					display: block;
					position: relative;
					width: 100%;
					height: 20vw;
					overflow: hidden;
					&:hover img {
						transform: scale (1.1);
					}
					img {
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				}
			}
		}
	}
}
.blog {
	.content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		.col {
			.read-more {
				display: inline-block;
				padding-top: 1rem;
				color: #427dad;
				transition: transform 0.3s ease;
				&:hover {
					color: #ff625f;
				}
			}
			p {
				color: #fff;
			}
		}
	}
}